FIO	DateBirth	StateS	PhNum	PhType	City	Groupps
Иванов И. И.	02/12/1990	женат	126	интернет	Можга	Работа
Иванов И. И.	02/12/1990	женат	127	старый	Можга	Работа
Иванов И. И.	09/18/2001	холост	527	личный	Санкт-Петербург	Школа
Петров П. П.	04/23/1983	женат	234	личный	Москва	Родня
Петров П. П.	04/23/1983	женат	235	рабочий	Москва	Родня
Васильев В. В.	05/21/1998	холост	456	личный	Белгород	Друзья
Сидоров С.С.	07/13/2007	холост	643	личный	Киров	Родня
Сидоров С.С.	07/13/2007	холост	654	старый	Киров	Родня
Александров А.А.	03/05/1987	женат	412	рабочий	Уфа	Друзья
Борисов Б.Б.	08/16/1989	холост	723	рабочий	Москва	Работа
Михайлов М.М.	01/08/1997	женат	876	личный	Сочи	Университет
Михайлов М.М.	01/08/1997	женат	875	рабочий	Сочи	Университет
Кириллов К.К.	12/03/1996	холост	933	личный	Киров	Работа

-- 1.SELECT ФИО, Д/р, Адрес FROM Общий список
FIO	DateBirth	City
Иванов И. И.	02/12/1990	Можга
Иванов И. И.	02/12/1990	Можга
Иванов И. И.	09/18/2001	Санкт-Петербург
Петров П. П.	04/23/1983	Москва
Петров П. П.	04/23/1983	Москва
Васильев В. В.	05/21/1998	Белгород
Сидоров С.С.	07/13/2007	Киров
Сидоров С.С.	07/13/2007	Киров
Александров А.А.	03/05/1987	Уфа
Борисов Б.Б.	08/16/1989	Москва
Михайлов М.М.	01/08/1997	Сочи
Михайлов М.М.	01/08/1997	Сочи
Кириллов К.К.	12/03/1996	Киров

-- 2.SELECT ФИО, Статус FROM Общий список WHERE Адрес = «Можга»
FIO	StateS
Иванов И. И.	женат
Иванов И. И.	женат

-- 3.SELECT ФИО FROM Общий список WHERE Адрес = «Москва» AND Группа = «Работа»
FIO
Борисов Б.Б.

-- 4.SELECT Д/р FROM Общий список WHERE Адрес = «Москва» OR Группа = «Работа»
DateBirth
02/12/1990
02/12/1990
04/23/1983
04/23/1983
08/16/1989
12/03/1996
